<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_track">

    <fragment
        android:id="@+id/navigation_track"
        android:name="android.example.ass1.ui.track.TrackFragment"
        android:label="@string/title_track"
        tools:layout="@layout/fragment_track" />

    <fragment
        android:id="@+id/navigation_deals"
        android:name="android.example.ass1.ui.deals.DealsFragment"
        android:label="@string/title_deals"
        tools:layout="@layout/fragment_deals" />

    <fragment
        android:id="@+id/navigation_myaccount"
        android:name="android.example.ass1.ui.myaccount.MyaccountFragment"
        android:label="@string/title_myaccount"
        tools:layout="@layout/fragment_myaccount" />
</navigation>